apiVersion: v1
name: name
description: A Helm chart
type: application
version: 0.4.1
dependencies:
  - name: pipedrive-template
    version: 0.14.0
    repository: 'https://helm-charts.pipedrive.tools/templates'
